version: '3.7'
services:
  bot:
    build: ./citizen-bot
    command: python -m bot
    env_file:
      - ./.env
    depends_on:
      - db
  db:
    image: postgres:14.7-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 3000:5432
    environment:
      - POSTGRES_USER=aimesh777
      - POSTGRES_PASSWORD=nidemia2003
      - POSTGRES_DB=citizen

volumes:
  postgres_data: