SEED=mnemonic
config_url=https://ton-blockchain.github.io/testnet-global.config.json
bot_token=tg bot token
DATABASE_URL=postgres://admin:admin@localhost:5432/citizen
AESKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx